# Apache Hadoop 2.7.4 Docker image

base image from sequenceiq/hadoop-docker

# Build the image

If you'd like to try directly from the Dockerfile you can build the image as:

```
docker build -t raydina/hadoop:2.7.4 .
```
# Pull the image

The image is also released as an official Docker image from Docker's automated build repository - you can always pull or refer the image when launching containers.

```
docker pull raydina/hadoop:2.7.4
```

# Start a container

In order to use the Docker image you have just build or pulled use:

**Make sure that SELinux is disabled on the host. If you are using boot2docker you don't need to do anything.**

```
docker run -it raydina/hadoop:2.7.4 /etc/bootstrap.sh -bash
```

## Testing

You can run one of the stock examples:

```
cd $HADOOP_PREFIX
# run the mapreduce
bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.4.jar grep input output 'dfs[a-z.]+'

# check the output
bin/hdfs dfs -cat output/*
```
